# Rest-Assured-FrameWorkAPI

./: .project  pom.xml
src/main/java/steps/: GetUsersEndPoint.java  PassengerEndPoint.java
src/main/java/utils/: ReadConfig.java  RestSteps.java
src/test/java/api/practice/: GetAPITest.java  PostAPITest.java
src/test/java/api/testscripts/: GetPassengerTest.java
src/test/resources/: passenger.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-api.test.GetAPITest.xml  TEST-api.test.PostAPITest.xml  TEST-api.testscripts.GetPassengerTest.xml  TEST-test.APITest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
